# BiologicsManufacturingDemo

./: README.md  agent-node-post-install.sh  configureDataPlaneSync.sh  install.sh  redeployApplication.sh  startDemoServices.sh  startSimulation.sh  stopSimulation.sh
BIOLOGICS_DEMO_CONTROL/: metainfo.xml
BIOLOGICS_DEMO_CONTROL/configuration/: control-config.xml
BIOLOGICS_DEMO_CONTROL/package/scripts/: master.py  params.py
BIOLOGICS_DEMO_CONTROL/quicklinks/: quicklinks.json
Nifi/template/: BiologicsManufacturingFlow.xml
NifiFlow/: BiologicsProcess.xml
ShopFloorUI/: pom.xml
ShopFloorUI/src/main/docker/: docker-assembly.xml
ShopFloorUI/src/main/java/com/hortonworks/iot/shopfloorui/: ShopFloorUI.java  ShopFloorUIMain.java
ShopFloorUI/src/main/webapp/: shopfloorui.jsp
SliderConfig/: appConfig.json  metainfo.json  resources.json
VaccineManufacturingMonitor/: pom.xml
VaccineManufacturingMonitor/src/main/java/com/hortonworks/iot/pharma/bolts/: DetectFiltrationSubOptimalConditions.java  DetectSubOptimalConditions.java  PublishDeviceEvents.java  PublishFiltrationEvents.java
VaccineManufacturingMonitor/src/main/java/com/hortonworks/iot/pharma/events/: BioReactorStatus.java  DeviceStatus.java  FiltrationStatus.java
VaccineManufacturingMonitor/src/main/java/com/hortonworks/iot/pharma/topology/: VaccineManufacturingMonitorTopology.java
VaccineManufacturingMonitor/src/main/java/com/hortonworks/iot/pharma/util/: BioReactorEventJSONScheme.java  Constants.java  FiltrationEventJSONScheme.java
Zeppelin/notebook/2BMG9WEXR/: note.json
